{
  "name": "corinthians-study-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PATH=./bin:$PATH NEXT_TEST_WASM_DIR=./node_modules/@next/swc-wasm-nodejs next dev --webpack",
    "build": "PATH=./bin:$PATH NEXT_TEST_WASM_DIR=./node_modules/@next/swc-wasm-nodejs next build --webpack",
    "start": "PATH=./bin:$PATH next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:background": "node scripts/validate-background.mjs",
    "validate:corinthians": "node scripts/validate-corinthians-content.mjs",
    "validate:theology": "node scripts/validate-corinthians-theology.mjs",
    "validate:humanization": "node scripts/validate-corinthians-humanization.mjs",
    "validate:library": "python3 scripts/validate-corinthians-library.py",
    "generate:corinthians": "node scripts/generate-corinthians-content.mjs",
    "import:corinthians-notes": "node scripts/import-corinthians-notes.mjs",
    "apply:corinthians-outlines": "node scripts/apply-corinthians-outlines.mjs",
    "inventory:sources": "python3 scripts/inventory-romans-sources.py",
    "audit:corinthians-copying": "python3 scripts/audit-corinthians-copying.py",
    "apply:romans1": "node scripts/apply-romans-1-curated.mjs",
    "apply:romans2": "node scripts/apply-romans-2-curated.mjs",
    "apply:romans3": "node scripts/apply-romans-3-curated.mjs",
    "apply:romans4": "node scripts/apply-romans-4-curated.mjs",
    "apply:romans5": "node scripts/apply-romans-5-curated.mjs",
    "apply:romans6": "node scripts/apply-romans-6-curated.mjs",
    "apply:romans7": "node scripts/apply-romans-7-curated.mjs",
    "apply:romans8": "node scripts/apply-romans-8-curated.mjs",
    "apply:romans9": "node scripts/apply-romans-9-curated.mjs",
    "apply:romans10": "node scripts/apply-romans-10-curated.mjs",
    "apply:romans11": "node scripts/apply-romans-11-curated.mjs",
    "apply:romans12": "node scripts/apply-romans-12-curated.mjs",
    "apply:romans13": "node scripts/apply-romans-13-curated.mjs",
    "apply:romans14": "node scripts/apply-romans-14-curated.mjs",
    "apply:romans15": "node scripts/apply-romans-15-curated.mjs",
    "apply:romans16": "node scripts/apply-romans-16-curated.mjs",
    "apply:romans-theology": "node scripts/apply-romans-theological-pass.mjs",
    "validate:romans-theology": "node scripts/validate-romans-theology.mjs",
    "apply:romans-humanization": "node scripts/apply-romans-humanization.mjs",
    "validate:romans-humanization": "node scripts/validate-romans-humanization.mjs",
    "populate:romans": "node scripts/populate-romans-study.mjs",
    "audit:copying": "python3 scripts/audit-copying.py"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "fuse.js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
